/* src/views/styles/app_theme.qss */
QMainWindow {
    background-color: #1e1e2e;
}
QTabBar::tab {
    background: #2a2a3e;
    color: #cdd6f4;
    padding: 8px 20px;
    font-weight: bold;
    border-radius: 4px 4px 0 0;
}
QTabBar::tab:selected {
    background: #89b4fa;
    color: #1e1e2e;
}
QListWidget {
    background-color: #181825;
    border: none;
    color: #cdd6f4;
    font-size: 13px;
}
QListWidget::item:selected {
    background-color: #89b4fa;
    color: #1e1e2e;
    border-radius: 4px;
}
QPushButton[class="primary"] {
    background-color: #89b4fa;
    color: #1e1e2e;
    font-weight: bold;
    border-radius: 6px;
    padding: 8px 16px;
}
QPushButton[class="success"] {
    background-color: #a6e3a1;
    color: #1e1e2e;
    font-weight: bold;
    border-radius: 6px;
    padding: 8px 16px;
}
QPushButton[class="danger"] {
    background-color: #f38ba8;
    color: #1e1e2e;
    font-weight: bold;
    border-radius: 6px;
    padding: 8px 16px;
}
QLabel[class="title-h1"] {
    font-size: 20px;
    font-weight: bold;
}
QLabel[class="title-h2"] {
    font-size: 15px;
    font-weight: bold;
}
QLabel[class="muted"] {
    color: #888888;
    font-size: 11px;
}
QFrame[frameShape="4"] {
    color: #3a3a3a;
}
QTableWidget {
    background-color: #181825;
    color: #cdd6f4;
    gridline-color: #3a3a3a;
    border: none;
}
QHeaderView::section {
    background-color: #2a2a3e;
    color: #cdd6f4;
    font-weight: bold;
    border: 1px solid #3a3a3a;
    padding: 4px;
}
